The contents of this source code repository are Copyright 2002-2021 Eleven Software.  All rights reserved.

Unless otherwise noted, all content here is the sole property of Eleven Wireless Inc. and can not be used or 
distributed without the expressed written permission of Eleven Software.

